{
    "name": "mtvs/eloquent-approval",
    "description": "Approval process for Laravel Eloquent models.",
    "keywords": ["laravel", "eloquent", "approval"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Ali Tavassoli",
            "email": "mtvs.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "orchestra/database": "^3.5",
        "phpunit/phpunit": "~6.4|^7.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Mtvs\\EloquentApproval\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mtvs\\EloquentApproval\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mtvs\\EloquentApproval\\ApprovalServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
